\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Keys and Commands}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Game Screen}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Player Editor}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Game and Map Editor}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Setup Editor}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Interface}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Game Screen}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Team Grid}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Game Timer}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Game Type, Map, and Image}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Screen Border}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Authentication Screen}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Player Editor}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Player List}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Player Configuration}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Game and Map Editor}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Setup Editor}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.3}Team Generation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.4}Player Allocation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.5}Time Between Games}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.6}Team Names}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.7}Team Capacities}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.8}Database}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Change Log}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}New in v0.1.4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}New in v0.1.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}New in v0.1.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}New in v0.1.1}{11}}
