\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {chapter}{\numberline {2}Keys and Commands}{3}
\contentsline {section}{\numberline {2.1}Game Screen}{3}
\contentsline {section}{\numberline {2.2}Player Editor}{3}
\contentsline {section}{\numberline {2.3}Game and Map Editor}{3}
\contentsline {section}{\numberline {2.4}Setup Editor}{3}
\contentsline {chapter}{\numberline {3}Interface}{4}
\contentsline {section}{\numberline {3.1}Game Screen}{4}
\contentsline {subsection}{\numberline {3.1.1}Team Grid}{4}
\contentsline {subsection}{\numberline {3.1.2}Game Timer}{4}
\contentsline {subsection}{\numberline {3.1.3}Game Type, Map, and Image}{4}
\contentsline {subsection}{\numberline {3.1.4}Screen Border}{5}
\contentsline {section}{\numberline {3.2}Authentication Screen}{5}
\contentsline {section}{\numberline {3.3}Player Editor}{5}
\contentsline {subsection}{\numberline {3.3.1}Player List}{5}
\contentsline {subsection}{\numberline {3.3.2}Player Configuration}{5}
\contentsline {chapter}{\numberline {4}Game and Map Editor}{7}
\contentsline {chapter}{\numberline {5}Setup Editor}{8}
\contentsline {subsection}{\numberline {5.0.3}Team Generation}{8}
\contentsline {subsection}{\numberline {5.0.4}Player Allocation}{8}
\contentsline {subsection}{\numberline {5.0.5}Time Between Games}{8}
\contentsline {subsection}{\numberline {5.0.6}Team Names}{8}
\contentsline {subsection}{\numberline {5.0.7}Team Capacities}{9}
\contentsline {subsection}{\numberline {5.0.8}Database}{9}
\contentsline {chapter}{\numberline {6}Other Features}{10}
\contentsline {subsection}{\numberline {6.0.9}Built-in Mobile Web Server}{10}
\contentsline {chapter}{\numberline {7}Change Log}{11}
\contentsline {section}{\numberline {7.1}New in v0.1.5}{11}
\contentsline {section}{\numberline {7.2}New in v0.1.4}{11}
\contentsline {section}{\numberline {7.3}New in v0.1.3}{11}
\contentsline {section}{\numberline {7.4}New in v0.1.2}{12}
\contentsline {section}{\numberline {7.5}New in v0.1.1}{12}
