\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Keys and Commands}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Game Screen}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Player Editor}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Game and Map Editor}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Settings Editor}{3}}
