\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Keys and Commands}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Game Screen}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Player Editor}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Game, Map, and Setup Editor}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Interface}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Game Screen}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Team Grid}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Game Timer}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Game Type, Map, and Image}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Screen Border}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Authentication Screen}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Player Editor}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Player List}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Player Configuration}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Game and Map Editor}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Setup Editor}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Team Generation}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Player Allocation}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Time Between Games}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Team Names}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Team Capacities}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Database}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Other Features}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Built-in Mobile Web Server}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Game Mirror Server}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Mirror Hosting}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Mirror Clients}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Mirror Proxies}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Limitations of the Mirror Server}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Change Log}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}New in v0.1.7}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}New in v0.1.6}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}New in v0.1.5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}New in v0.1.4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}New in v0.1.3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}New in v0.1.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}New in v0.1.1}{14}}
